AdminPanel/MainWindow.xaml

<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Imię</Label>
        <Label Grid.Row="1" Grid.Column="0">Nazwisko</Label>
        <Label Grid.Row="2" Grid.Column="0">Email</Label>
        <Label Grid.Row="3" Grid.Column="0">Hasło</Label>

        <TextBox Name="txtBxName" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Name="txtBxLastName" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="Email" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Name="Password" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Name="TypeOfUser" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button Name="btnAdd" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="Add"></Button>

        <DataGrid Grid.Row="6" DataContext="{Binding UserContext}">
            
        </DataGrid>
    </Grid>
</Window>
